{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f22\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f263\froman\fcharset238\fprq2 Garamond CE;}{\f264\froman\fcharset204\fprq2 Garamond Cyr;}{\f266\froman\fcharset161\fprq2 Garamond Greek;}{\f267\froman\fcharset162\fprq2 Garamond Tur;}
{\f268\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \lang2057 \snext0 Normal;}{
\s1\qj\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs22\lang2057 \sbasedon0 \snext0 heading 1;}{\s2\qj\keepn\nowidctlpar\outlinelevel1\adjustright \b\i\fs22\lang2057 \sbasedon0 \snext0 heading 2;}{\s3\qj\keepn\nowidctlpar\outlinelevel2\adjustright 
\i\fs22\lang2057 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\sl240\slmult0\nowidctlpar\tx204\adjustright \lang2057 \sbasedon0 \snext15 TxBr_p0;}{\s16\sl277\slmult0\nowidctlpar\tx204\adjustright \lang2057 
\sbasedon0 \snext16 TxBr_p1;}{\s17\sl238\slmult0\nowidctlpar\tx204\adjustright \lang2057 \sbasedon0 \snext17 TxBr_p2;}{\s18\fi-731\li1230\sl240\slmult0\nowidctlpar\tx731\adjustright \lang2057 \sbasedon0 \snext18 TxBr_p3;}{\s19\qc\sl240\slmult0
\nowidctlpar\adjustright \lang2057 \sbasedon0 \snext19 TxBr_c4;}{\s20\qc\sl240\slmult0\nowidctlpar\adjustright \lang2057 \sbasedon0 \snext20 TxBr_c5;}{\s21\qc\sl240\slmult0\nowidctlpar\adjustright \lang2057 \sbasedon0 \snext21 TxBr_c6;}{\s22\sl238\slmult0
\nowidctlpar\adjustright \lang2057 \sbasedon0 \snext22 TxBr_p7;}{\s23\sl238\slmult0\nowidctlpar\adjustright \lang2057 \sbasedon0 \snext23 TxBr_p8;}{\s24\fi-742\li1218\sl238\slmult0\nowidctlpar\tx742\adjustright \lang2057 \sbasedon0 \snext24 TxBr_p9;}{
\s25\qc\sl240\slmult0\nowidctlpar\adjustright \lang2057 \sbasedon0 \snext25 TxBr_c10;}{\s26\qc\sl240\slmult0\nowidctlpar\adjustright \lang2057 \sbasedon0 \snext26 TxBr_c11;}{\s27\qc\sl240\slmult0\nowidctlpar\adjustright \lang2057 \sbasedon0 \snext27 
TxBr_c12;}{\s28\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \lang2057 \sbasedon0 \snext28 header;}{\s29\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \lang2057 \sbasedon0 \snext29 footer;}{\s30\qj\nowidctlpar\adjustright \fs22\lang2057 
\sbasedon0 \snext30 Body Text;}{\*\cs31 \additive \sbasedon10 page number;}{\s32\qj\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \adjustright \i\fs22\lang2057 
\sbasedon0 \snext32 Body Text 2;}{\s33\qj\nowidctlpar\adjustright \fs18\lang2057 \sbasedon0 \snext33 Body Text 3;}}{\*\listtable{\list\listtemplateid740215970\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid23287823}{\list\listtemplateid740215970\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid236944765}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1533424123}}{\*\listoverridetable{\listoverride\listid1533424123\listoverridecount0\ls1}{\listoverride\listid23287823\listoverridecount0\ls2}
{\listoverride\listid236944765\listoverridecount0\ls3}}{\info{\title Choose PRINT or SAVE AS}{\author Tony Page}{\operator Tony Page}{\creatim\yr1999\mo9\dy27\hr8\min47}{\revtim\yr1999\mo9\dy27\hr8\min49}{\version3}{\edmins3}{\nofpages7}{\nofwords3133}
{\nofchars17859}{\*\company Page Consulting}{\nofcharsws0}{\vern89}}\margl1961\margr1973\margt623\margb629 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \sbknone\linex0\footery709\colsx709\sectdefaultcl {\header \pard\plain 
\s28\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \lang2057 {
\par 
\par }}{\footer \pard\plain \s29\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \lang2057 {\fs18 Article Faker 92}{\tab \tab }{\field{\*\fldinst {\cs31  PAGE }}{\fldrslt {\cs31\lang1024 3}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \lang2057 {\f22\fs18\cf6 
Choose PRINT or SAVE AS.. under your browser's FILE menu if you wish to read this article later.
\par 
\par Please hit the BACK button on your browser to return to website.
\par }\pard \qj\nowidctlpar\adjustright {\f22 
\par }{\i\f22 Full text of article published in Management Consultancy Magazine October 1992 under the title \ldblquote How to Spot a Faker\rdblquote 
\par }\pard \qj\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \adjustright {\f22 
\par }\pard \qj\nowidctlpar\adjustright {\f22 
\par }{\b\f22 Authentic Consultancy - faking and the art of being real 
\par }{\f22 By Ron Hyams and Tony Page
\par }\pard \qj\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \adjustright {\f22 
\par }\pard \qj\nowidctlpar\adjustright {\f22 
\par }\pard\plain \s30\qj\nowidctlpar\adjustright \fs22\lang2057 {\f22 
Today, there are around 20,000 consultants operating in the UK. Word on the grapevine suggests the younger, less experienced consultant is now less in demand: the client is unwilling to pay for \ldblquote bag-carriers\rdblquote 
. Consultants 35-40 years old wi
th 6-7 years experience in consultancy seem able to command higher prices. Smaller consultancies have started to encroach on the market previously dominated by a few large firms, many of which appear to have moved backwards. (See Management Consultancy, J
une 1992).
\par }\pard\plain \qj\nowidctlpar\adjustright \lang2057 {\f22\fs22 
\par }{\b\f22\fs22 Why? What forces could now be determining your competitive success in this increasingly crowded market place?}{\f22\fs22  Clearly many consultant qualities can help to create success and we will in this article focus on a particular one: 
\ldblquote authenticity\rdblquote . We 
believe (based upon our experience in providing intensive consultancy skills training for over 800 people in the last seven years) that some consultancies, in particular the large firms, could now need to make some important changes to arrest their declin
e. These fall into two categories:
\par }{\f22\fs8 -\tab }{\f22\fs22 working authentically with your client
\par }{\f22\fs8 -\tab }{\f22\fs22 managing consultants authentically.
\par 
\par \ldblquote Interesting, but what has \lquote being authentic\rquote  got to do with it?\rdblquote , we can hear you ask. \ldblquote Surely\rdblquote , you may be saying to yourself, \ldblquote \lquote being real\rquote  
could interfere with the power play that is the essence of good business.\rdblquote  We disagree: the consultancy transaction is different from a normal business deal.
\par 
\par As a consultant you are better advised to model yourself upon a doctor or a lawyer where professi
onalism and trust often overrule self-interest rather than say a used car salesman. Consultants often undermine their own success with their client by driving down the most obvious route towards the deal and faking not just their experience but also (and 
more importantly in our view) their feelings and reactions when face to face with the client. Some large firms encourage and require their consultants to fake in order to survive, for example, in answer to the question \ldblquote 
how do you feel about this project?\rdblquote . }{\b\f22\fs22 We believe that \ldblquote authenticity\rdblquote  or \ldblquote being real\rdblquote 
 is potentially an important differentiator, available to the experienced consultant by virtue of their experience but denied to them by the corporate structures within which many of them operate.
\par }{\f22\fs22 
\par If you read on you will find out why we think so. Specifically, we will explain what being \ldblquote authentic\rdblquote  means, why \ldblquote authentic\rdblquote 
 consultants can be relatively more successful in this climate, how you could manage consultants to gain the benefits of authenticity. We inte
nd the thoughts presented to be provocative in places and we accept that they may not be true of every client, consultant or consultancy firm.
\par 
\par }\pard\plain \s1\qj\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs22\lang2057 {\f22 The client\rquote s reality
\par }\pard\plain \qj\nowidctlpar\adjustright \lang2057 {\f22\fs22 We are not the first people to coin the term \ldblquote authenticity\rdblquote  in relation to consultancy skil
ls (see Peter Block, Flawless Consulting, Pfeiffer & Co., 1981). However, we do argue for its particular relevance in today\rquote s climate. Let us illustrate this with an example.
\par 
\par All consultancy starts with a client. So how might the client be feeling in today\rquote 
s business environment? A recent TV advertisement for Mercury Communications makes the point very well. A middle manager is being interrogated by two stony-faced executives, 
being asked to justify what value he has added to the business in the last 12 months. We all squirm in our seats as we watch the panic stricken middle manager turn the situation around (with a little help from Mercury of course!).
\par 
\par }\pard\plain \s30\qj\nowidctlpar\adjustright \fs22\lang2057 {\f22 Perhaps he has seen resp
ected colleagues go in the last round of cuts. His job alternatives are limited. Confidence and self-esteem have been shaken badly by the number of recession-hit plans and unfulfilled strategies. He may not know how near the top of the boss\rquote 
s hit list he has reached (and there may not be many people left above him). There are no longer any hiding places.
\par }\pard\plain \qj\nowidctlpar\adjustright \lang2057 {\f22\fs22 
\par A high degree of accountability is now commonplace and exists at almost all levels and in all parts of the recession-hit corporation. It operates whether 
the client is junior or more senior, from a line or staff function, below the board or on it. Even the Chief Executive feels accountable to shareholders, customers and employees. Pay your way, justify your existence (as in the Mercury example) or expect t
o go.
\par 
\par Winning new business against this background requires either a lot of luck, or more likely a client who knows and trusts the consultant totally. Trust can arise from previous successful work together. }{\b\f22\fs22 
In a new relationship, trust arises most quickly from a set of behaviours we describe as \ldblquote being authentic\rdblquote . \ldblquote Faking\rdblquote  is the opposite of \ldblquote authentic\rdblquote 
, it is easily detected by most clients, it smells rotten and ensures consultant failure.
\par }{\f22 
\par }\pard\plain \s1\qj\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs22\lang2057 {\f22 Being real with the client
\par }\pard\plain \qj\nowidctlpar\adjustright \lang2057 {\f22\fs22 We follow a definition of consultancy as \ldblquote helping the client to solve problems }{\i\f22\fs22 at their request\rdblquote . }{\f22\fs22 
The early meetings with a client consist of learning about the problems, building up confidence and trust in one another and gaining }{\i\f22\fs22 permission }{\f22\fs22 to work }{\i\f22\fs22 with }{\f22\fs22 the client to solve the problems.
\par 
\par We all know it\rquote s harder than it used to be. Permission is less easily obtained from a
\par vulnerable, recession-worn client and more senior level people need to give their permission
\par before you have authority to proceed. See Box 1.
\par 
\par }\pard \qj\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \adjustright {\f22\fs22 BOX 1: NON-AUTHENTIC EXAMPLES
\par 
\par }\pard\plain \s32\qj\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \adjustright \i\fs22\lang2057 {\f22 Scenario 1: The \ldblquote smart ass, non-authentic\rdblquote 
 consultant walks into your office, introduces him or herself, claims some incredible experience, presents themselves as a super-being from another planet, pushes out some \ldblquote new\rdblquote  ideas, makes some wild promises, presu
mes you are interested in commissioning some work, promises it is easy.
\par }\pard\plain \qj\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \adjustright \lang2057 {\i\f22\fs22 
\par Scenario 2: The \ldblquote sympathetic, non-authentic\rdblquote  consultant walks into your office, makes eye contact, asks you lots of questions, listens carefully, summarises what you have told them, g
oes painstakingly through all the steps they have been taught on the basic consultancy skills course they have just attended, pinpoints a problem and asks if}{\i\f22\fs28  }{\i\f22\fs22 you would like them to write a proposal.
\par 
\par If you were the client how might you react to these approaches?
\par }\pard \qj\nowidctlpar\adjustright {\f22\fs22 
\par Consultants will easily dismiss their lack of success with new clients as down to \ldblquote the wrong chemistry\rdblquote 
. This can let them off the hook too easily. In reality they mishandled themselves in these situations. The scenarios in box 1 were non-authenti
c approaches which waste both client and consultant time and are doomed to failure. The dialogue the consultants initiated with the client was not real and was disconnected from the client\rquote s world.
\par 
\par So what can the consultants do to help themselves in this situation? Perhaps it is easier to start with how NOT to do it. See Box 2.
\par }{\f22 \sect }\sectd \sbknone\linex0\headery709\footery389\colsx709\sectdefaultcl {\footer \pard\plain \s17\qc\sl-240\slmult0\nowidctlpar\tx204\adjustright \lang2057 {5}{\fs20 
\par }}\pard\plain \qj\nowidctlpar\adjustright \lang2057 {\f22\fs22 
\par }\pard \qj\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \adjustright {\f22\fs22 BOX 2: TYPICAL CONSULTANT MISTAKES
\par 
\par }\pard\plain \s2\qj\keepn\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \outlinelevel1\adjustright \b\i\fs22\lang2057 {\f22 Active faking
\par {\pntext\pard\plain\f3\fs22\lang2057 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard\plain \qj\fi-360\li360\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright \lang2057 {\i\f22\fs22 claiming expertise beyond your own 
\par {\pntext\pard\plain\f3\fs22\lang2057 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj\fi-360\li360\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\i\f22\fs22 misleading client about true experience making wild promises which are undeliverable
\par {\pntext\pard\plain\f3\fs22\lang2057 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj\fi-360\li360\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\i\f22\fs22 allowing self-interest to dominate judgement and compromising best advice
\par {\pntext\pard\plain\f3\fs22\lang2057 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj\fi-360\li360\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\i\f22\fs22 saying yes when you mean no
\par {\pntext\pard\plain\f3\fs22\lang2057 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj\fi-360\li360\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\i\f22\fs22 talking when you should be listening or questioning trespassing on the client\rquote s territory 
without permission taking the discussion beyond the limits set by the client
\par }\pard\plain \s3\qj\keepn\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \outlinelevel2\adjustright \i\fs22\lang2057 {\f22 
\par }{\b\f22 Passive faking 
\par {\pntext\pard\plain\f3\fs22\lang2057 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard\plain \qj\fi-360\li360\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright \lang2057 {\i\f22\fs22 going through the motions missing the true issues
\par {\pntext\pard\plain\f3\fs22\lang2057 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj\fi-360\li360\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\i\f22\fs22 hiding your opinion when you need to be bold
\par {\pntext\pard\plain\f3\fs22\lang2057 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj\fi-360\li360\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\i\f22\fs22 listening when you should be talking allowing the client to extend the dialogue beyond your true expertise 
\par {\pntext\pard\plain\f3\fs22\lang2057 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj\fi-360\li360\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\i\f22\fs22 not saying no
\par {\pntext\pard\plain\f3\fs22\lang2057 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj\fi-360\li360\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\i\f22\fs22 letting the client ramble
\par {\pntext\pard\plain\f3\fs22\lang2057 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \qj\fi-360\li360\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb -}}\ls3\adjustright {\i\f22\fs22 not providing agenda, structure and limits to the dialogue}{\f22 
\par }\pard \qj\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \adjustright {\f22 
\par }\pard \qj\nowidctlpar\adjustright {\f22 
\par }{\b\f22\fs22 Delivering a defined product or advanced level process consultancy?
\par }{\f22\fs22 Is there not more to it than avoiding the active and passive faking errors listed in Box 2? That depends. You can simply operate by avoiding these errors and adopt a \ldblquote customer is always right\rdblquote 
 mentality but this would confine you to a safer, lower value-added, more routine, (and some critics would say mealy-mouthed, hired hack) role. Sometimes this approach is correct, particularly when you are delivering pre-defined products such as traini
ng, market research or TQM but bending over backwards may not always meet clients\rquote  expectations.
\par 
\par Clients often expect more when they engage a consultant. The key difference we believe is in whether the consultant is sincere, blunt and straightforward, whe
ther he or she tells it to the client like it is. On occasions this must include going against short-term self-interest and looking away from the obvious path to the highest possible fee. This approach is what challenges the client and provides the highes
t value-added. This is what we mean by totally authentic. This is how we believe your long-term success as a consultant or a consultancy firm is created.
\par 
\par When you believe there are sensitive issues that people will not want to confront; then you say so. You seek out \ldblquote difficult realities\rdblquote 
 that the client is avoiding. You take risks, not to always say what the client wants to hear. If you say it like it is, you risk being sacked. If you do not, you are not doing your job. That is the challenge for the consultant!
\par 
\par Of course you think very carefully about how to tackle \ldblquote difficult realities\rdblquote : timing, permission and method of communicating are all important. The client\rquote 
s ego is involved. As they were probably tackling the problem you were brought in to solve, the
y have a big investment in NOT having the problem solved by you. So you respect their feelings and protect their ego without compromising the need to tackle the real issues.
\par 
\par It seems to work to get a balance between optimism and pessimism, encouragement a
nd criticism, supporting the client for what they have achieved so far and confronting the behaviours that are ineffective. Remember you will not always succeed and beware of the temptation to try to measure your success immediately. We call this totally 
authentic approach \ldblquote advanced level process consultancy\rdblquote .
\par 
\par }\pard\plain \s1\qj\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs22\lang2057 {\f22 The danger of confusion
\par }\pard\plain \qj\nowidctlpar\adjustright \lang2057 {\f22\fs22 Think about it. Which consultancy role do you want to adopt? What would you prefer clients
\par to be saying about your service:
\par }\pard \qj\fi-360\li360\nowidctlpar\adjustright {\f22\fs22 1. \tab \ldblquote consultants are slippery, fakes and liars\rdblquote 
\par 2.\tab \ldblquote the consultant delivers the product we purchase on time\rdblquote 
\par 3.\tab \ldblquote the consultant provides us with a real, honest challenge, we do not always find it comfortable or agree but they do add tremendous value\rdblquote ?
\par }\pard \qj\nowidctlpar\adjustright {\f22\fs22 
\par Either of the last two responses 
may be acceptable to you, but if the last two become confused the danger of consultant failure is high. If an inexperienced consultant, who has not yet served their apprenticeship, goes unaided into the third position, this may give both client and superv
ising consultant some problems. To develop advanced level process-consulting skills takes time and requires guidance. The risks on the way include missed opportunities, overstepping client permission and criticism for being naive in the power game.
\par 
\par If the 
experienced consultant is misled into believing their principal role is product delivery, this can also be dangerous and can leave the client feeling short-changed. This shows up at the first meeting with the client who complains afterwards that the consu
ltants \ldblquote insisted on giving their standard presentation. They did not involve me, ask me any questions or find anything out\rdblquote .
\par 
\par A number of the large firms have been rushing down a product delivery route, de-skilling the consultancy process to enable delivery by younger, cheaper, less experienced consultants}{\b\f22\fs22 . The client\rquote s verdict seems to be \ldblquote 
we would rather pay extra for the organ-grinder\rquote s experience than receive a standardised product delivered by monkeys\rdblquote .}{\f22  }{\f22\fs22 
In other words DO develop specialisms, equip your experienced consultants with advanced level process skills. DO NOT rely on a standardised set of products; products may be necessary but will not be sufficient.
\par 
\par }\pard\plain \s1\qj\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs22\lang2057 {\f22 Managing the consultant authentically
\par }\pard\plain \qj\nowidctlpar\adjustright \lang2057 {\f22\fs22 If you are in demand, busy earning fees you know you are needed and unless you are hungry for promotion, it is safe to move further \ldblquote out\rdblquote 
 and ignore corporate instructions. You have
 other alternatives. If in PA, you could move on to Coopers, Price Waterhouse, PE, a host of other firms or self-employment. If you are not in demand you might conform, follow the corporate direction and move inside towards managing consultants. True or n
ot, this is how it can appear to consultants.
\par 
\par The partnership structure of the accounting practices leaves (non-partner) consultants acutely aware of hierarchy, the partner/non-partner divide and their own relative powerlessness. In other large firms such 
as PA, power is more dispersed but the challenge for the consultant is just as great. Rarely do you find in one consultant the ability both to be effective in consulting with client and managing the firm\rquote 
s internal political system. Consultants tend to move further in (managing consultants) or out (consulting with clients) rather than being happy at the interface doing both.
\par 
\par It has often been said that to manage a team of consultants is like \ldblquote herding cats\rdblquote , in other words an impossible task, they all go th
eir own way regardless of the direction provided. This may be true, but how surprising is it and how could the firm respond to it?
\par 
\par First of all, we find it unsurprising that consultants do resist an imposed corporate direction. They spend most of their wo
rking hours face to face with clients, interacting, questioning, challenging, persuading, being real. The diligent consultant carefully protects and defends the time and resources he or she needs to consult effectively with the client. When they receive a
b
ruptly in the post or in meetings corporate instructions delivered old style, top down, one-way, telling, requiring or demanding, the contradiction and the discomfort is obvious. Their confidence in their employer declines in direct proportion to the numb
er of impersonal corporate influence attempts!
\par 
\par The unspoken message from the successful, in-demand consultant seems to be: \ldblquote treat me with such contempt and I will behave as a free agent, unconcerned by the priorities of the corporation\rdblquote . The firm or consul
tant manager experiences this as \ldblquote consultants are hard to manage\rdblquote .
\par }{\b\f22\fs22 
\par Treat me as an individual
\par }{\f22\fs22 As consultants we feel that we are first and foremost people, and secondly we are capable of earning some staggering levels of fee income. To 
the firm, these perceptions are reversed: first you earn revenue and secondly if you are lucky we will treat you as a person. In Box 3 below, Scenario 1 illustrates the corporatist approach in contrast to the more consultant-centred example in Scenario 2.

\par }{\f22 
\par }\pard \qj\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \adjustright {\f22\fs22 BOX 3 CORPORATIST VERSUS CONSULTANT-CENTRED
\par 
\par }{\i\f22\fs22 Scenario 1: The consultant returns from a client meeting to the office base for a team meeting. Team leader harangues consultants for not returning timesheets, not completing invoicing procedures or project doc
umentation correctly and falling short of sales and utilisation targets.
\par 
\par Scenario }{\f22\fs22 2: }{\i\f22\fs22 A consultant\rquote s manager notices a respected guru is speaking at a conference in Florida. She leaves details on consultant\rquote s desk with a note suggesting he takes family for
 holiday and uses conference as a simultaneous opportunity to use up his annual personal development allocation.
\par }{\f22 
\par }\pard \qj\nowidctlpar\adjustright {\f22\fs22 
\par Larger firms in spite of investing time in careful consultant selection, tolerate and encourage a high level of consultant turnover. The consultant is a variable cost. The notion of investment in skills is not as central as one might expect. The notion of
 respect for the consultant as an individual is paid lip-service to at the annual appraisal. }{\b\f22\fs22 
Share option schemes, performance related pay, profit shares, mission statements and revamped communications are a veneer which for the experienced consultant cannot mask this underlying reality: consultants are revenue production machines. }{\f22\fs22 
Traditional human resource management methods simply will not work on consultants.
\par 
\par What is the consequence? The consultant either plays the game for a time, turns cynical then le
aves. Or they conform, suppress their sense of individuality, downgrade their self-respect and in turn lose their respect for the client. The consultant is forced to hide their reality from the client, they become guarded, careful and they bury their feel
ings. Alternatively, in this situation if they are real and honest with the client, reputations can be damaged.
\par 
\par }{\b\f22\fs22 The style of the consultancy transaction tends to mirror how the consultant is managed by their employer.}{\f22\fs22  Rather than a consultative transaction
 built upon permission, respect and being real, it becomes driven, autocratic and narrow. Solutions get imposed on the client. An inappropriate and inconsistent corporate style can therefore be very damaging.
\par 
\par What is the alternative? The reality in a crow
ded competitive market with low barriers to entry is that clients and the best consultants move in due course towards the most effective use of consultancy where the most value is created. Those who do not do this go out of business. All options are open 
to any consultancy practitioner but in our view only a few options are inherently strong and sustainable in the longer -term.
\par 
\par }\pard\plain \s1\qj\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs22\lang2057 {\f22 Empowering consultants to decline work
\par }\pard\plain \qj\nowidctlpar\adjustright \lang2057 {\f22\fs22 How could you immediately inject a dose of honest reality into every client-consultant relationship? How can \ldblquote authenticity\rdblquote  be made concrete and tangible? }{\b\f22\fs22 
Our answer is a clear and simple promise: I/we will decline or \ldblquote refer\rdblquote  work requested by a client if I/we are not convinced I/we can add value. You can make this promise to your clients. You c
an empower your experienced consultants to enact this promise using their judgement alone.}{\f22\fs22  If they do not believe they can add value, they probably will not and instead of being pressured into taking the work and \ldblquote imposing\rdblquote 
 the solution onto a client, they say no, or they place the job into the hands of another qualified specialist.
\par 
\par This promise could build exactly the foundation needed for the best, most successful advanced level process consultancy work that creates the greatest added value. It is an adv
ertiseable proposition that could generate early benefits and put a firm on the right track towards sustainable success.
\par }{\f22 
\par }{\f22\fs22 What it does not do is maximise short-term fee income. It is hardest for the larger firms with the heaviest overhea
ds to make this bold move but it is the essence of good, honest consulting, it is time to be brave, and in our view necessary for long-term survival. }{\b\f22\fs22 
As soon as a large firm is bold enough to make this claim, ANY consultant or firm in the industry who does not live up to it will be branded a cowboy. New standards of excellent practice could thus become quickly established.
\par }{\f22\fs22 
\par }\pard\plain \s1\qj\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs22\lang2057 {\f22 A new \ldblquote network\rdblquote  style of management
\par }\pard\plain \qj\nowidctlpar\adjustright \lang2057 {\f22\fs22 The empowered consultant living under the new promise will need to be \ldblquote managed\rdblquote  in a new way. Various possibilities exist. Here is one.
\par 
\par We believe the management styles will polarise away from all things to all men into two distinct styles that recognise the two types of consultant: product deliverers and advanced level process consultants.
\par 
\par Product de
liverers will be developed and managed using a uniform and disciplined style taking perhaps Andersens as their example. Recruited younger, operating well-defined corporate systems, each person is a semi-interchangeable representative of the corporate bran
d
. These people will adapt and conform to a tighter, well-structured, more aggressive management style. Many of the problems of managing consultants described above simply will not apply. Individuality is buried. Everyone gains pride and kudos from the cor
porate success.
\par 
\par Advanced level process consultants by contrast will need not to be \ldblquote managed\rdblquote  but rather to be \ldblquote allowed access to the resources of a network\rdblquote 
 to support the excellence of their consulting with clients. The style of interaction is adult-adult. Consultants would \ldblquote contract\rdblquote 
 job by job within an overall agreement about fee rate and volumes of work. Any fixed salary element will represent less than half of total earnings, earnings being variable and revenue-related.
\par 
\par Managers will themselves be wo
rking consultants who look after quite small groups of 1-5 consultants. These managers will interact with other consultants in their group using their own advanced process consulting skills in a personal consultative style of management. No big stick is n
ecessary within a very clear performance expectation and code of conduct.
\par 
\par The individual carries a very high level of responsibility and does not need to be protected from market realities. Indeed, the market place operates within the firm and consultants 
most in demand command the highest fee rates. A generous commission is payable for consultants who refer jobs to more suitably qualified colleagues to encourage the declining of unsuitable projects.
\par 
\par Product deliverers with ambitions to become advanced process consultants are apprenticed to willing mentors for a period of 1-2 years.
\par 
\par }\pard\plain \s1\qj\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs22\lang2057 {\f22 Towards a new world of consulting
\par }\pard\plain \qj\nowidctlpar\adjustright \lang2057 {\f22\fs22 If you are authentic, you can become a more successful consultant by winning more busi
ness. If your firm promises to decline unsuitable projects, this can build the reputation of the firm and offer individual consultants the power to be excellent. If one large firm makes this promise boldly it may quickly move the industry forward towards 
new standards of excellence.
\par 
\par If this is going to happen anyway as resources move towards success in the market place, why not decide to lead the process forward? Why not start today?
\par 
\par ___________________________
\par 
\par }\pard\plain \s33\qj\nowidctlpar\adjustright \fs18\lang2057 {\f22 Tony Page and Ron Hyams specialise in practical consultancy skills training may be contacted at Page Consulting, 31 Park road, Hampton Wick, Kingston, KTI 4AS, Tel 0181 943 1690.
\par }\pard\plain \qj\nowidctlpar\adjustright \lang2057 {\f22\fs22 ___________________________
\par }{\f22\fs18 
\par }\pard \nowidctlpar\adjustright {\f22\fs18\cf6 Choose PRINT or SAVE AS.. under your browser's FILE menu if you wish to read this article later.
\par 
\par Please hit the BACK button on your browser to return to website.
\par }\pard \qj\nowidctlpar\adjustright {\f22 
\par }}